{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".", 
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": "src",
    "outDir": "lib",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "es2017"
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}